application.username=${username}
application.password=${password}
LOCAL_DIRECTORY_PATH=www

#DB2 Datasource Properties
spring.datasource.url=jdbc:db2://db239.dx.deere.com:5124/DB239:currentSchema=U90JDCPT;
spring.datasource.username=${application.username}
spring.datasource.password=${application.password}
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.tomcat.initialSize=2
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=5000
spring.datasource.tomcat.validationInterval=3000
spring.datasource.tomcat.minEvictableIdleTimeMillis=5000
spring.datasource.tomcat.testOnReturn=false
spring.datasource.tomcat.testOnBorrow=true
#spring.datasource.tomcat.testWhileIdle=true
#spring.datasource.tomcat.validationQuery=SELECT current date FROM sysibm.sysdummy1
spring.datasource.tomcat.minIdle=2
spring.datasource.tomcat.maxWait=10000
spring.datasource.tomcat.logAbandoned=true
spring.datasource.tomcat.suspectTimeout=60
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=60

#JPA
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect

#Hibernate Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Send email configuration properties
email.account.name=${application.username}
email.account.password=${application.password}
email.sender=JohnDeereCustomPerformance@JohnDeere.com
email.receiver=DatirNitu@JohnDeere.com,OguriMadhuri@JohnDeere.com
email.host=mail.dx.deere.com
email.subject=Error occurred while processing data for CalibratedDevices - 

#URL for security service
cps.securityservice.url=/users/

#JmsIntegrationConfig.xml -- Queues 
activemq.calibratedDevicesInboundQueueName=Consumer.CalibratedDevice.VirtualTopic.Component
activemq.calibratedDeviceMessage=Consumer.OracleDataSync.VirtualTopic.calibrateddevice
activemq.calibratedDevicesDlqQueueName=DLQ.queue.db2datasync

#activeMQ
activemq.processTurboDataMessage=queue.calibrateddevice.turbo
activemq.processInjectorDataMessage=queue.calibrateddevice.injector
activemq.processAtdDataMessage=queue.calibrateddevice.atd

#JMSX DeliveryCount
activemq.JMSXDeliveryCount=2

#spring batch
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

#ECS configuration
ecs.hostname=http://ecsobj.johndeereandco.com
ecs.port=9022
ecs.shareSecret=quLCKnKVi6MgSMw/GA57GXxQBkwTwsmfsnYlYSE0
ecs.uid=af058bae854c40b0bdcac2c773f8cb64/jdcp_devl

#Zookeeper 
#zookeeper.server.uri=0.0.0.0:2181
zookeeper.server.uri=204.54.26.89:2181,204.54.26.96:2181,204.54.26.104:2181

#FTP configuration
turboFtp.host=ldpnccs2.dpn.deere.com
turboFtp.username=u246i357
turboFtp.password=@RC4Encoded@214,52,243,137,204,88,19,147
turboXMLFileFtpServerLoc=/home/u246i357/Local/CA92883/JDCPTestLocal/
turboPollarInterval=180000

##############################################

injectorDelphiFtp.host=ldpnccs2.dpn.deere.com
injectorDelphiFtp.username=u246i357
injectorDelphiFtp.password=@RC4Encoded@214,52,243,137,204,88,19,147
injectorDelphiXMLFileFtpServerLoc=/home/u246i357/Local/CA92883/JDCPTestDelphiInjectorLocal/
injectorPollerInterval=180000

##############################################

injectorWorldClassFtp.host=ldpnccs2.dpn.deere.com
injectorWorldClassFtp.username=u246i357
injectorWorldClassFtp.password=@RC4Encoded@214,52,243,137,204,88,19,147
injectorWorldClassXMLFileFtpServerLoc=/home/u246i357/Local/CA92883/JDCPTestWorldClassLocal/
injectorWorldClassPollerInterval=180000

##############################################

injectorDensoFtp.host=ldpnccs2.dpn.deere.com
injectorDensoFtp.username=u246i357
injectorDensoFtp.password=@RC4Encoded@214,52,243,137,204,88,19,147
injectorDensoXMLFileFtpServerLoc=/home/u246i357/Local/CA92883/JDCPTestDensoInjectorLocal/
injectorDensoPollerInterval=180000

##############################################

atdTennecoFtp.host=ldpnccs2.dpn.deere.com
atdTennecoFtp.username=u246i357
atdTennecoFtp.password=@RC4Encoded@214,52,243,137,204,88,19,147
atdTennecoFtpServerLoc=/home/u246i357/Local/CA92883/JDCPTestTennecoAtdLocal/
atdTennecoPollarInterval=180000

##############################################

atdFaureciaFtp.host=ldpnccs2.dpn.deere.com
atdFaureciaFtp.username=u246i357
atdFaureciaFtp.password=@RC4Encoded@214,52,243,137,204,88,19,147
atdFaureciaFtpServerLoc=/home/u246i357/Local/CA92883/JDCPTestFaureciaAtdLocal/
atdFaureciaPollarInterval=10000

##############################################

atdGilletFtp.host=ldpnccs2.dpn.deere.com
atdGilletFtp.username=u246i357
atdGilletFtp.password=@RC4Encoded@214,52,243,137,204,88,19,147
atdGilletFtpServerLoc=/home/u246i357/Local/CA92883/JDCPTestGilletAtdLocal/
atdGilletPollarInterval=180000

##############################################

#Endpoints
sftpTurboHoneywellAdapterAutoStartUp=false
sftpInjectorDelphiAdapterAutoStartUp=false
sftpInjectorDensoAdapterAutoStartUp=false
sftpInjectorWorldClassAdapterAutoStartUp=false
sftpAtdTennecoAdapterAutoStartUp=false
sftpAtdGilletAdapterAutoStartUp=false
sftpAtdFaureciaAdapterAutoStartUp=false

#load balancer using ribbon
spring.cloud.loadbalancer.retry.enabled=true

CALIBRATEDDEVICE.ribbon.MaxAutoRetries=1
CALIBRATEDDEVICE.ribbon.MaxAutoRetriesNextServer=5
CALIBRATEDDEVICE.ribbon.OkToRetryOnAllOperations=true
CALIBRATEDDEVICE.ribbon.retryableStatusCodes=501,502,503,504
CALIBRATEDDEVICE.ribbon.eureka.enabled=false
CALIBRATEDDEVICE.ribbon.listOfServers=calibrateddevicetal.cf1.ic.deere.com:443

SECURITY.ribbon.MaxAutoRetries=1
SECURITY.ribbon.MaxAutoRetriesNextServer=5
SECURITY.ribbon.OkToRetryOnAllOperations=true
SECURITY.ribbon.retryableStatusCodes=501,502,503,504
SECURITY.ribbon.eureka.enabled=false
SECURITY.ribbon.listOfServers=securitytal.cf1.ic.deere.com:443

#Compression
server.compression.enabled=true
server.compression.mime-types=application/vnd.com.deere.jdcp.businessfunctions+json,application/vnd.com.deere.jdcp.users+json
server.compression.min-response-size=1024

#Service Discovery
eureka.client.enabled=false
eureka.instance.hostname=${host.name:localhost}
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port-enabled=true
eureka.instance.nonSecurePort=80
eureka.instance.metadata-map.management.context-path=${management.context-path}
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#JMX
spring.jmx.default_domain=${spring.application.name}

#Endpoint management
endpoints.jmx.domain=${spring.application.name}
endpoints.jmx.unique-names=true
management.security.enabled=false
management.context-path=/management

#Logging level
logging.level.org.springframework.web=ERROR
logging.level.com.deere.calibrateddevices=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache.activemq.jms=ERROR
logging.level.com.google.code.ssm.spring=TRACE
logging.level.org.apache.http.client.protocol.ResponseProcessCookies=ERROR
logging.level.com.jcraft.jsch=DEBUG

#Application Variables
CD.Error.4000=Calibrated device data inserted successfully
CD.Error.4001=Calibrated device data validated successfully
CD.Error.1100=Critical system error
CD.Error.1001=Device type should not be empty
CD.Error.1002=Invalid device type provided. Please provide valid device type
CD.Error.1003=Device part number should not be empty
CD.Error.1004=Invalid device part number provided. Part number should start with one of the prefixes -  RE, DZ, SE, 69X.  Part number length should be more than 4 excluding prefixes
CD.Error.1005=Device serial number should not be empty
CD.Error.1006=Invalid device serial number provided. Serial number length should be equals to 13 characters  and will allow only [0-9], [A-Z],[a-z] characters
CD.Error.1007=Invalid device status provided. Please provide valid device status
CD.Error.1008=Device source should not be empty
CD.Error.1009=Invalid device source provided. Please provide valid device source
CD.Error.1010=Calibration data should not be empty
CD.Error.1011=Invalid calibration data provided. Length for [0] calibration data should be [1] characters
CD.Error.1500=Provided device data is already exists in JDCP
CD.Error.1501=Data value exceeds size limit for [0].Expected maximum size is [1]
CD.Error.1012=Invalid device status provided. Device status for [0] should be ORIGINAL
CD.Error.1013=Invalid device part number provided. Part number will allow only [0-9], [A-Z],[a-z] characters 
CD.Error.1014=Invalid calibration data for provided [0] part number and serial number. Invalid checksum
CD.Error.1015=Invalid calibration data for provided [0] part number and serial number. Invalid byte code
CD.Error.1700=No calibrated device found for given search criteria
